{
  "name": "endpoint-plus-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm test && changeset publish"
  },
  "devDependencies": {
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.9.1",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.24.0"
}
